{
  "name": "@pentoshi/clai",
  "version": "0.5.9",
  "description": "A fast, cross-platform AI CLI assistant with ask and agent modes for shell tasks, file operations, and cybersecurity workflows.",
  "type": "module",
  "license": "MIT",
  "author": "pentoshi007",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pentoshi007/clai.git"
  },
  "homepage": "https://github.com/pentoshi007/clai",
  "keywords": [
    "cli",
    "ai",
    "agent",
    "terminal",
    "cybersecurity",
    "pentesting",
    "nmap",
    "llm",
    "groq",
    "gemini",
    "nvidia",
    "nim",
    "ollama"
  ],
  "bin": {
    "clai": "bin/clai.mjs"
  },
  "files": [
    "bin",
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "compile": "bun run scripts/build.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "doctor": "tsx src/index.ts doctor"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.2",
    "chalk": "^5.4.1",
    "commander": "^14.0.3",
    "conf": "^13.1.0",
    "execa": "^9.5.2",
    "ora": "^8.1.1",
    "zod": "^3.24.1"
  },
  "optionalDependencies": {
    "@napi-rs/keyring": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=20"
  }
}
